<!DOCTYPE html>
<html>
    <head>
        <title>Maicraft-How To Play</title>
        <link rel="icon" type="image/png" sizes="16x16" href="head-logo.png">
        <link rel="stylesheet" type="text/css" href="s.css">
        <style type="text/css">
            body{
                margin: 0;
                background-image: url("bg.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                width: 100%;
                height: 100%;
                margin: 0;
            }
            
            img{
                width: 40%;
                height: 40%;
                margin-top: 5%;
                align-content: center;


            }
            h1,h2{
                text-align: center;
                text-decoration: underline;
                color: blue;
            }
            .container{
                width: 500px;
		        margin: 2em auto;
		        padding: 2em;
		        box-shadow: 0px 0px 10px #0005;
		        border-radius: 1em;
	            background-color:rgba(255, 255, 255, 0.5);
                filter:alpha(opacity=40);
            }
            #text{
                font-family: "Waffle Regular";
                font-size: 2em;
                color: black;
            }
            .icon {
            width: 10%;
            height: 10%;
            margin-top: 2em;
            }
        </style>
    </head>
    <body>
        <p align="center">
            <img src="htp.png">
        </p>
        <div class="container">
            <div id="text" align="center"><b>A => Left<br>D => Right<br>W => Jump<br>บังคับทิศทางของตัวละครให้วิ่งเข้าถึงเส้นชัยให้ไวที่สุด ! ย้ำ ! ระวังสิ่งกีดขวางให้ดี อย่าหาว่าไม่เตือน :) เอ๊ะๆ เตือนแล้วนะ</b></div>
        </div>
        <p align="center">
        <a href="../index.html" class="text">
            <img src="back.png" class="icon">
        </a>
        </p>
    </body>
</html>