<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body {
		height: 100vh;
		width: 100vw;
		margin:0;
		background-color: hsl(220,50%,70%);
	}
	.start{
		position: fixed;
		top: 18.2%;
		left: 3.5%;
		height: 60vh;
		width: 90%;
		display: block;
		background-color: purple;
		z-index: 1000;
	}
	.close{
		position: fixed;
		top: 0%;
		left: 0%;
		
	}
	.floor{
		position: absolute;
		top: 80%;
		left: 0%;
		display: block;
		height: 20vh;
		width: 200%;
		background-color: #5E2c04;
		opacity: 0.1;
		z-index: 999;
	}
	#charac{
		position: absolute;
		top: 50%;
		left: 10%;
		display: block;
		height: 30vh;
		width: 7%;
		background-image: url("char1.jpg");
		background-size: 15vh 102%;
		background-repeat: no-repeat;
		background-position: center;
		
	}
	#a{
		position: absolute;
		top: 90%;
		left: 30%;
		display: block;
		height: 100vh;
		width: 10%;
		background-color: green;
		transition: 0s;
	}
	#b{
		position: absolute;
		top: -40%;
		left: 10%;
		display: block;
		height: 80vh;
		width: 10%;
		background-color: green;
	}
	#c{
		position: absolute;
		top: 60%;
		left: 50%;
		display: block;
		height: 5vh;
		width: 40%;
		background-color: green;
	}
	#d{
		position: absolute;
		top: 60%;
		left: 150%;
		display: block;
		height: 5vh;
		width: 40%;
		background-color: green;
	}


	</style>
	<title></title>
</head>
<body>
	<dir id="start" class="start"></dir>
	<div class="floor"></div>
	<div id="charac"></div>
	<div id="a">1</div>
	<div id="b">2</div>
	<div id="c">3</div>
	<div id="d">4</div>

<script type="text/javascript">
		var up = false;
		var down = false;
		var left = false;
		var right = false;
		var start = false;
		grow = 50;
		x = 10;
		y = 50;
		stax = 0;
		h = 30;
		w = 7;
		gavity();
		tbs1 = 90;
		tbs2 = -20;
		tbs3 = 60;
		
		var tbs = [90,-40,60,60];
		var hbs = [tbs[0]-h,tbs[1]-h,tbs[2]-h,tbs[3]-h,tbs[3]-(h-1),51,50];
		var lbs = [30,10,50,150];
		boxa =false;
		boxb = false;
		id2 = "#b";
		document.addEventListener('keydown',press)
		function press(e){
			if (e.keyCode === 38)
			{
				document.getElementById("start").setAttribute("class", "close");
				start =true;
			}
			if (e.keyCode === 87||e.keyCode === 32){
				if (hbs.includes(y)) {stax=1;}
				if (stax===2) {stax+=1;}
				up = true;
			}
			if (e.keyCode === 40||e.keyCode === 83){
				down = true;
			}
			if (e.keyCode === 39||e.keyCode===68){
				right = true;
			}
			if (e.keyCode === 37||e.keyCode === 65){
				left = true;
			}
		}
		document.addEventListener('keyup',release)  /*32 = spacebar*/
		function release(e){
  			if (e.keyCode === 32 /* up */ || e.keyCode === 87 /* w */ || e.keyCode === 90 /* z */){
    			up = false;
  			}
  			if (e.keyCode === 39 /* right */ || e.keyCode === 68 /* d */){
    			right = false;
  			}
  			if (e.keyCode === 40 /* down */ || e.keyCode === 83 /* s */){
   				down = false;
  			}
  			if (e.keyCode === 37 /* left */ || e.keyCode === 65 /* a */ || e.keyCode === 81 /* q */){
    			left = false;
  			}
		}
		function gameLoop(){
  			var div = document.querySelector('#charac')
  			if (start) 
  			{

  				
  				toup(20,40,0,30,100,10,"#a");
  				todown(10,0,1,10,80,10,"#b");
  				todown(40,80,2,50,5,40,"#c");
  				toleft(80,92,60,3,5,40,"#d");
				/*check(60,50,5,40);*/
				
  			}
  			if (up){
  				var cc = document.querySelector("#charac");
  				if (stax===1) {y = y - 40;stax+=1;cc.style.backgroundColor = "black";}
  				if (stax===3) {y = y - 50;stax+=1;cc.style.backgroundColor = "red";}
  				if (stax>=4) {y = y;}
  				
  				
  			}
  			if (right){
    			x = x + 1;
    			
  			}
  			if (down){
    			y = y + 1;
    			
  			}
  			if (left){
    			x = x - 1;
    			
  			}
  
  			div.style.top = y+'%';
  			div.style.left = x+'%';
  			window.requestAnimationFrame(gameLoop)
		}
		/*if (x!=0||y!=0) {
			check(70,30,10,10);
			check(40,50,5,40);
		}*/
		function gavity(){
			var too = document.querySelector('#charac');
			if (y<grow) {
				y = y + 1;
				too.style.top = y+'%';
			}window.requestAnimationFrame(gavity)
			}

			/*เช็คว่าคนชนวัตถุรึเปล่า*/
		function check(tb,lb,hb,wb)
		{
			if (x>=(lb-w)-0.3&&y>=(tb-(h-2))&&y<=(tb+(hb-0.1))&&x<=(lb-w)) 
			{
				right = false;
				grow = 50;
			}

			if (y<=(tb-(h-0.1))&&x>=(lb-(w-0.5))&&x<=(lb+(wb-0.1))) 
			{
				grow = tb-(h-0.1);
			}

			if (x>=(lb+wb)&&y>=(tb-(h-2))&&y<=(tb+(hb-0.1))&&x<=(lb+wb))
			{
				left = false;
				grow = 50;
			}
			if (y>=tb&&y<=tb+hb+0.3&&x>=lb-(w-0.1)&&x<=lb+(wb-0.1)) 
			{
				up = false;
			}

		}
		function toup(xm,pb,tb,lb,hb,wb,id)
		{
			boxa = false;
			if (x>=xm) {boxa=true;}
  			if (boxa) {
  				check(tbs[tb],lb,hb,wb);
  				var a = document.querySelector(id);
 				var cha = document.querySelector("#charac");	

 				if (true&&tbs[tb]>pb){
 					tbs[tb] -= 1;
  					a.style.top = tbs[tb]+"%";  						
  					check(tbs[tb],lb,hb,wb);
  					if (true&&y>=tbs[tb]-h&&x>=lb-(w-1)&&x<=lb+(wb-1)) {
  						y = y -2;
  						cha.style.top = y+"%";
  					}
  				}
  			}
		}

		function todown(xm,pb,tb,lb,hb,wb,id)
		{
			boxb = false;
			if (x>=xm) {boxb=true;}
			if (boxb) {
  				check(tbs[tb],lb,hb,wb);
  				var b = document.querySelector(id);
  				var cha = document.querySelector("#charac");
  				if ( true&&tbs[tb]<pb) 
  				{
  					
  					tbs[tb] = tbs[tb]+1;
  					b.style.top = tbs[tb]+"%";
  					if (true&&y===tbs[tb]+hb&&x>=lb-(w-1)&&x<=lb+(wb-1)) {
  						y += 2;
  						cha.style.top = y+"%";
  					}
  					check(tbs[tb],lb,hb,wb);
  				}
  			}
		}
		function toleft(xm,pb,tb,lb,hb,wb,id)
		{
			boxc = false;
			if (x>=xm) {boxc=true;}
			if (boxc) {
				check(tb,lbs[lb],hb,wb);
  				var c = document.querySelector(id);
  				var cha = document.querySelector("#charac");
  				if ( true&&lbs[lb]>pb) 
  				{
  					lbs[lb] = lbs[lb]-1;
  					c.style.left = lbs[lb]+"%";
  					if (true&&x===lbs[lb]-w&&y>=tb-(h-1)&&y<=tb+(h-1)&&x>=lbs[lb]-w) {
  						x -= 2;
  						cha.style.left = x+"%";
  					}
  					check(tb,lbs[lb],hb,wb);
  				}
			}
		}
		/*function toleft()*/
		window.requestAnimationFrame(gameLoop)
</script>

</body>
</html>